# Annohub

./: README.md  pom.xml  run.sh
WebContent/: resources.xhtml
WebContent/WEB-INF/: sun-jaxws.xml  web.xml
WebContent/resources/js/: fileUpload.js
src/main/java/de/unifrankfurt/informatik/acoli/fid/activemq/: Consumer.java  Producer.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/conll/: ConllCSVSentence.java  ConllInfo.java  ParserCONLL.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/detector/: ModelEvaluatorQ.java  OptimaizeLanguageTools1.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/exec/: Executer.java  Run.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/gremlinQuery/: BllTools.java  EmbeddedQuery.java  ServerQuery.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/linghub/: LinghubBroker.java  UrlBroker.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/owl/: ModelDefinition.java  OntologyManager.java  ResultUpdater.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/parser/: JsonMetadataTools.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/resourceDB/: RMEmbedded.java  RMServer.java  ResourceManager.java  UpdateManager.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/search/: AnnotationCache.java  GWriterN.java  GWriterT.java  GenericStreamReaderSPO.java  StreamReaderSPO.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/serializer/: JSONSerializer.java  RDFSerializer.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/services/: GetAllResourceInfo.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/spider/: ConllFileHandler.java  DownloadManager.java  GenericRdfFileHandler.java  GenericXMLFileHandler.java  VifaWorker.java  VifaWorkerMQ.java  XMLAttributeSamplerImpl.java  XMLFileHandler.java  XmlAttributeSamplerI.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/types/: DatabaseConfiguration.java  ExecutionMode.java  FileFormat.java  FileInfo.java  FileResult.java  InvalidLanguageException.java  LanguageMatch.java  LinghubResource.java  MetadataSource.java  ModelGroup.java  ModelInfo.java  ModelMatch.java  ModelType.java  ResourceFormat.java  ResourceInfo.java  ResourceProcessState.java  ResourceState.java  ResourceType.java  UpdatePolicy.java  Worker.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/ub/: PostgresManager.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/util/: IndexUtils.java  JenaUtils.java  LocateUtils.java  ScriptUtils.java  Utils.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/webclient/: ExecuterEjb.java  FileUploadBean.java  ResourceInfoBean.java
src/main/java/de/unifrankfurt/informatik/acoli/fid/xml/: TemplateXMLConverter.java  XMLParser.java
src/main/resources/: FIDConfig.xml  ModelDef.json  gui.properties
