<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.unifrankfurt.informatik.acoli</groupId>
  <artifactId>fid</artifactId>
  <version>1.0-SNAPSHOT</version>

  
  
 <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
   <rp.build.warname>fid</rp.build.warname>
</properties>

<repositories>
<repository>
    <id>lexvoapi</id>
    <name>lexvoapi</name>
    <releases>
        <enabled>true</enabled>
        <checksumPolicy>ignore</checksumPolicy>
    </releases>
    <snapshots>
        <enabled>false</enabled>
    </snapshots>
    <url>file://${project.basedir}/extLib/lexvoapi</url>
</repository>

</repositories>
  
<dependencies>


<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
<dependency>
    <groupId>com.jayway.jsonpath</groupId>
    <artifactId>json-path</artifactId>
    <version>2.4.0</version>
</dependency>

<dependency>
    <groupId>org.apache.tomee.maven</groupId>
    <artifactId>tomee-maven-plugin</artifactId>
    <version>7.1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/junit/junit -->
<dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.12</version>
    <!--scope>test</scope-->
</dependency>
    
<dependency>
	<groupId>org.apache.jena</groupId>
	<artifactId>apache-jena-libs</artifactId>
	<type>pom</type>
	<version>3.0.0</version>
</dependency>

<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>tinkergraph-gremlin</artifactId>
    <version>3.3.10</version>
</dependency>

<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-groovy</artifactId>
    <version>3.3.10</version>
</dependency>


<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-console</artifactId>
    <version>3.3.10</version>
</dependency>


<dependency>
    <groupId>commons-validator</groupId>
    <artifactId>commons-validator</artifactId>
    <version>1.6</version>
</dependency>

<dependency>
   <groupId>org.apache.tinkerpop</groupId>
   <artifactId>neo4j-gremlin</artifactId>
   <version>3.3.10</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.datastax.dse/dse-java-driver-graph -->
<dependency>
    <groupId>com.datastax.dse</groupId>
    <artifactId>dse-java-driver-graph</artifactId>
    <version>1.3.0</version>
</dependency>


<!-- neo4j-tinkerpop-api-impl is NOT Apache 2 licensed - more information below -->
<dependency>
  <groupId>org.neo4j</groupId>
  <artifactId>neo4j-tinkerpop-api-impl</artifactId>
  <version>0.7-3.2.3</version> <!-- for tinkerpop >= 3.3.1 -->
  <!-- version>0.3-2.3.2</version-->
</dependency>


<dependency>
<groupId>org.apache.commons</groupId>
<artifactId>commons-configuration2</artifactId>
<type>jar</type>
<version>2.0</version>
</dependency>


<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-compress</artifactId>
    <version>1.18</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
<dependency>
    <groupId>commons-cli</groupId>
    <artifactId>commons-cli</artifactId>
    <version>1.3</version>
</dependency>


 <dependency>  
<groupId>org.jsoup</groupId>  
 <artifactId>jsoup</artifactId>  
<version>1.10.1</version>  
 </dependency>
 
<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-core</artifactId>
<version>1.14</version>
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-langdetect</artifactId>
<version>1.14</version>
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-java7</artifactId>
<version>1.14</version>
</dependency>

<dependency> 
<groupId>org.apache.tika</groupId>
<artifactId>tika-parsers</artifactId>
<version>1.14</version>
</dependency>

<dependency>
    <groupId>org.glassfish.jersey.core</groupId>
    <artifactId>jersey-server</artifactId>
    <version>2.25</version>
</dependency>
   
<dependency>
    <groupId>org.glassfish.jersey.containers</groupId>
    <artifactId>jersey-container-servlet</artifactId>
    <version>2.25</version>
</dependency>
   
   
<dependency>
  <groupId>org.glassfish.jersey.media</groupId>
  <artifactId>jersey-media-json-jackson</artifactId>
   <version>2.25</version>
   <scope>runtime</scope>
</dependency>

<dependency>
   <groupId>org.apache.tinkerpop</groupId>
   <artifactId>gremlin-driver</artifactId>
   <version>3.3.10</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.tinkerpop/gremlin-server -->
<dependency>
    <groupId>org.apache.tinkerpop</groupId>
    <artifactId>gremlin-server</artifactId>
    <version>3.3.10</version>
    <!--scope>test</scope-->
</dependency>

<!-- https://mvnrepository.com/artifact/org.osgi/org.osgi.core -->
<dependency>
    <groupId>org.osgi</groupId>
    <artifactId>org.osgi.core</artifactId>
    <version>4.3.0</version>
    <scope>provided</scope>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core 
updated jackson from above 
-->
<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>2.9.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.dataformat/jackson-dataformat-yaml -->
<dependency>
    <groupId>com.fasterxml.jackson.dataformat</groupId>
    <artifactId>jackson-dataformat-yaml</artifactId>
    <version>2.9.3</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.activemq/activemq-all -->
<dependency>
    <groupId>org.apache.activemq</groupId>
    <artifactId>activemq-all</artifactId>
    <version>5.15.0</version>
    
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
    </exclusions>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-war-plugin -->
<dependency>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <version>2.6</version>
    
    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
            </exclusion>
    </exclusions>
    
</dependency>

<dependency>
    <groupId>net.sf.sevenzipjbinding</groupId>
    <artifactId>sevenzipjbinding</artifactId>
    <version>9.20-2.00beta</version>
</dependency>

<dependency>
    <groupId>net.sf.sevenzipjbinding</groupId>
    <artifactId>sevenzipjbinding-all-platforms</artifactId>
    <version>9.20-2.00beta</version>
</dependency>


<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-nop</artifactId>
    <version>1.7.21</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.stanbol/org.apache.stanbol.enhancer.engines.langdetect -->
<dependency>
    <groupId>org.apache.stanbol</groupId>
    <artifactId>org.apache.stanbol.enhancer.engines.langdetect</artifactId>
    <version>1.0.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api -->
<!-- 2.2.12 with Tomcat 8 o.k. -->
<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-api</artifactId>
    <version>2.2.12</version>
</dependency>

<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-impl</artifactId>
    <version>2.2.12</version>
</dependency>

<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>6.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
<!-- Important : cannot use a stanford-corenlp version > 3.6 together with neo4j
 because of lucene dependency > (org.apache.lucene:lucene-core:jar:3.6.2 used by neo4j) -->
<dependency>
    <groupId>edu.stanford.nlp</groupId>
    <artifactId>stanford-corenlp</artifactId>
    <version>3.6.0</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
<dependency>
    <groupId>commons-fileupload</groupId>
    <artifactId>commons-fileupload</artifactId>
    <version>1.3.3</version>
</dependency>



 <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>

<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.3.jre7</version>
</dependency>


<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
<dependency>
    <groupId>org.xerial</groupId>
    <artifactId>sqlite-jdbc</artifactId>
    <version>3.23.1</version>
</dependency>


<!-- https://mvnrepository.com/artifact/com.blazegraph/bigdata-core -->
<dependency>
    <groupId>com.blazegraph</groupId>
    <artifactId>bigdata-core</artifactId>
    <!--version>2.0.1</version-->
    <version>2.1.4</version>
</dependency>


<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-server</artifactId>
    <version>1.19.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-core</artifactId>
    <version>1.19.4</version>
</dependency>
<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-servlet</artifactId>
    <version>1.19.4</version>
</dependency>

<dependency>
    <groupId>com.sun.jersey</groupId>
    <artifactId>jersey-json</artifactId>
    <version>1.19.4</version>
</dependency>


</dependencies>


<build>

       <!--  <pluginManagement> -->
        <plugins>
        
        
	    <plugin>
	      <groupId>org.apache.openejb.maven</groupId>
	      <artifactId>tomee-maven-plugin</artifactId>
	      <version>1.7.1</version>
	      <configuration>
	        <tomeeVersion>1.7.1</tomeeVersion>
	        <tomeeClassifier>plus</tomeeClassifier>
	      </configuration>
	    </plugin>

        
           <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>      
            </configuration>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						
						<configuration>
							<finalName>${artifactId}-${version}-with-dp</finalName>

								<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>de.unifrankfurt.informatik.acoli.fid.exec.Run</mainClass>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								</transformers>
					
							 <filters>
					            <filter>
					              <artifact>*:*</artifact>
					              <excludes>
					                <exclude>META-INF/*.SF</exclude>
					                <exclude>META-INF/*.DSA</exclude>
					                <exclude>META-INF/*.RSA</exclude>
					              </excludes>
					            </filter>
					          </filters>
						</configuration>
					</execution>
				</executions>
			
			</plugin>
            
            <plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-jar-plugin</artifactId>
                                    <versionRange>[2.0,)</versionRange>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-install-plugin</artifactId>
                                    <versionRange>[2.5.0,)</versionRange>
                                    <goals>
                                        <goal>package</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <execute>
                                        <runOnConfiguration>true</runOnConfiguration>
                                        <runOnIncremental>true</runOnIncremental>
                                    </execute>
                                </action>
                            </pluginExecution>

                        </pluginExecutions>
                    </lifecycleMappingMetadata> 
                </configuration>
            </plugin>        
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
            </executions>
        </plugin> 
        
        <plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
				<webXml>WebContent/WEB-INF/web.xml</webXml>
				<warName>${rp.build.warname}</warName>
					<!-- webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory-->
					<!--  warSourceDirectory>WebContent</warSourceDirectory-->
					<!--  failOnMissingWebXml>false</failOnMissingWebXml-->
				<webResources>
                   <resource>
                       <!-- this is relative to the pom.xml directory -->
                       <directory>WebContent/WEB-INF</directory>
                       <targetPath>WEB-INF</targetPath>
                       <!-- the list has a default value of ** -->
                       <includes>
                        <!-- does not work (is not copying file to WEB-INF folder in .war) ? -->
                           <include>sun-jaxws.xml</include>
                       </includes>
                       
                       <!-- this is relative to the pom.xml directory -->
                       <directory>WebContent</directory>
                       <targetPath>/</targetPath>
                       <!-- the list has a default value of ** -->
                       <includes>
                           <include>resources.xhtml</include>
                           <include>FID-Documentation.pdf</include>
                       </includes>
                       
                   </resource>
               </webResources>
               	<archive>
            	<manifest>
              	<addClasspath>true</addClasspath>
            	</manifest>
          		</archive>
				</configuration>
		</plugin>
        
        
    </plugins>
    <!--  </pluginManagement>  -->
    </build>
  
</project>
